# JourneyControl

./: JourneyControl.sln
JourneyControl.Logic/: JourneyControl.Logic.csproj  ServiceExtensions.cs
JourneyControl.Logic/Services/SupplyChain/Implement/: BasketMovementService.cs
JourneyControl.Logic/Services/SupplyChain/Interface/: IBasketMovementService.cs
JourneyControl.Logic/Services/TripPlanning/Implement/: LocationService.cs
JourneyControl.Logic/Services/TripPlanning/Interface/: ILocationService.cs
JourneyControl.Web/: JourneyControl.Web.csproj  Program.cs  Startup.cs  appsettings.json
JourneyControl.Web/Areas/Identity/: IdentityHostingStartup.cs
JourneyControl.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JourneyControl.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JourneyControl.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
JourneyControl.Web/Controllers/: BasketMovementController.cs  HomeController.cs
JourneyControl.Web/Models/: ErrorViewModel.cs
JourneyControl.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JourneyControl.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JourneyControl.Web/Pages/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml  _TopNavigation.cshtml
JourneyControl.Web/Properties/: launchSettings.json
JourneyControl.Web/Views/BasketMovement/: Index.cshtml
JourneyControl.Web/Views/Home/: Index.cshtml
JourneyControl.Web/wwwroot/js/: site.js
JourneyControl.Web/wwwroot/template-pdf/: result-other.html  result.html
JourneyControl/JourneyControl.Application/: JourneyControl.Application.csproj  ServiceExtensions.cs
JourneyControl/JourneyControl.Application/Behaviours/: ValidationBehaviour.cs
JourneyControl/JourneyControl.Application/Enums/: Roles.cs
JourneyControl/JourneyControl.Application/Exceptions/: ApiException.cs  ValidationException.cs
JourneyControl/JourneyControl.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
JourneyControl/JourneyControl.Application/Mappings/: GeneralProfile.cs
JourneyControl/JourneyControl.Application/Parameters/: RequestParameter.cs
JourneyControl/JourneyControl.Application/Wrappers/: PagedResponse.cs  Response.cs
JourneyControl/JourneyControl.Domain/: JourneyControl.Domain.csproj
JourneyControl/JourneyControl.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
JourneyControl/JourneyControl.Domain/Entities/: IDatabase.Generated.cs  IDatabase.Generated.tt
JourneyControl/JourneyControl.Domain/Settings/: JWTSettings.cs  MailSettings.cs
JourneyControl/JourneyControl.Infrastructure.Identity/: JourneyControl.Infrastructure.Identity.csproj  ServiceExtensions.cs
JourneyControl/JourneyControl.Infrastructure.Identity/Contexts/: IdentityContext.cs
JourneyControl/JourneyControl.Infrastructure.Identity/Migrations/: 20210223133542_InitDb.Designer.cs  20210223133542_InitDb.cs  IdentityContextModelSnapshot.cs
JourneyControl/JourneyControl.Infrastructure.Identity/Models/: ApplicationUser.cs
JourneyControl/JourneyControl.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
JourneyControl/JourneyControl.Infrastructure.Persistence/: JourneyControl.Infrastructure.Persistence.csproj  ServiceRegistration.cs
JourneyControl/JourneyControl.Infrastructure.Persistence/Contexts/: SupplyChainDbContext.cs  TripPlanningDbContext.cs  WMSDBContext.cs
JourneyControl/JourneyControl.Infrastructure.Persistence/Entities/SupplyChain/: EF.Reverse.POCO.v3.ttinclude  IDatabase.Generated.cs  IDatabase.Generated.tt
JourneyControl/JourneyControl.Infrastructure.Persistence/Entities/TripPlanning/: IDatabase.Generated.cs  IDatabase.Generated.tt
JourneyControl/JourneyControl.Infrastructure.Persistence/Entities/WMSDB/: IDatabase.Generated.cs  IDatabase.Generated.tt
JourneyControl/JourneyControl.Infrastructure.Shared/: JourneyControl.Infrastructure.Shared.csproj  ServiceRegistration.cs
JourneyControl/JourneyControl.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
JourneyControl/JourneyControl.WebApi/: JourneyControl.WebApi.csproj  JourneyControl.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
JourneyControl/JourneyControl.WebApi/Controllers/: AccountController.cs  (+2 more)
(+22 files in other folders)
